<!DOCTYPE html>
<html>

    <head>
        <title>::Argoob::</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
        <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-en.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-ar.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" /> 
        <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet" />
        <style>
            ul.bxslider {
                -webkit-transform: translatez(0);
                float: left;
            }
        </style> 
    </head>


    <body>

        <header class="header">
            <div class="topstrip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-md-10">
                            <div class="header_contnt"><button class="arabic"> Arabic</button></div>
                            <div class="header_contnt"><i class="fa fa-phone"></i><span>+971 4 367 5444</span></div>
                            <div class="header_contnt"><i class="fa fa-truck"></i><span>*Free Shipping in the UAE ( Purshase above 200 AED )</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middlestrip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="select_vehicle">
                                <div class="vehicle_select"><span>SELECT YOUR VEHICLE</span><i class="fa fa-angle-down"></i></div>

                                <div class="selectvehicle">
                                    <label for="">Select Make</label>
                                    <select name="" id="">
                                        <option value="0">- Select Make -</option>
                                        <option value="13">Chevy</option>
                                        <option value="14">Dodge Ram</option>
                                        <option value="5">Ford</option>
                                        <option value="1">GMC</option>
                                        <option value="4">Jeep</option>
                                        <option value="15">Nissan</option>
                                        <option value="11">Toyota</option>
                                    </select>
                                    <label for="">Select Model</label>
                                    <select name="" id="">
                                        <option value="0">-  Select Model -</option>
                                        <option value="2">Silverado 1500</option>
                                    </select>
                                    <label for="">Select Year</label>
                                    <select name="" id="">
                                        <option value="0">- Select Year -</option>
                                        <option value="13">1999</option>
                                        <option value="14">2000</option>
                                        <option value="5">2001</option>
                                        <option value="1">2002</option>
                                        <option value="4">2003</option>
                                        <option value="15">2004</option>
                                        <option value="11">2005</option>
                                    </select>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="main_search">
                                <input type="search"/><button type="button"><i class="fa fa-search"></i></button></div>
                        </div>
                        <div class="col-md-3">
                            <div class="cart_user">
                                <div class="cartmin"><i class="fa fa-shopping-cart"></i> <span>3 Items </span><span>-</span> <span>1045 AED</span></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="bottomstrip">
                <div class="container">
                    <ul class="menu">
                        <li><a href="#" class="active">Home </a></li>    
                        <li><a href="#">Performance Parts </a></li>     
                        <li><a href="#">Suspension Parts</a></li>      
                        <li><a href="#">Exterior Accessories  </a></li>   
                        <li><a href="#">Interior Accessories </a></li>    
                        <li><a href="#">Lighting & Mounts   </a></li>   
                        <li><a href="#">Towing & Winches  </a></li>     
                        <li><a href="#">Gear </a></li>    
                        <li><a href="#">Apparels & Gifts</a></li>
                    </ul>
                    <div class="offermnu"><a href="#">SPECIAL OFFERS!</a></div>
                </div>

            </div>
        </header>

        <section class="subpaghead">
            <div class="container">
                <ul class="bradcrumb_li">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category name</a></li>
                </ul>
            </div>
        </section>


        <section class="product_listpage">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <div class="fiilters">
                            <div class="select_v">
                                <div class="img_hl"><img src="img/vehicle.jpg" alt=""></div>
                                <div class="vehname">
                                    <span>CHEVY</span>
                                    <span>Silverado 1500</span>
                                </div>
                                <i class="fa fa-angle-down"></i>


                                <div class="list_choose">
                                    <label for="">Select Make</label>
                                    <select name="" id="">
                                        <option value="0">- Select Make -</option>
                                        <option value="13">Chevy</option>
                                        <option value="14">Dodge Ram</option>
                                        <option value="5">Ford</option>
                                        <option value="1">GMC</option>
                                        <option value="4">Jeep</option>
                                        <option value="15">Nissan</option>
                                        <option value="11">Toyota</option>
                                    </select>
                                    <label for="">Select Model</label>
                                    <select name="" id="">
                                        <option value="0">-  Select Model -</option>
                                        <option value="2">Silverado 1500</option>
                                    </select>
                                    <label for="">Select Year</label>
                                    <select name="" id="">
                                        <option value="0">- Select Year -</option>
                                        <option value="13">1999</option>
                                        <option value="14">2000</option>
                                        <option value="5">2001</option>
                                        <option value="1">2002</option>
                                        <option value="4">2003</option>
                                        <option value="15">2004</option>
                                        <option value="11">2005</option>
                                    </select>
                                </div>

                            </div>

                            <div class="single_filter">
                                <h2>category</h2>
                                <label class="chackobxcontainer">Performance Parts    

                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">Suspension Parts    
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">Exterior Accessories   
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">Interior Accessories  
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">Lighting & Mounts
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">Lighting & Mounts
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="single_filter">
                                <h2>Price</h2>
                                <label class="chackobxcontainer">Performance Parts    

                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">AED 0 - AED 1,000 (2)
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">AED 1,000 - AED 2,000 (8)   
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">AED 2,000 - AED 3,000 (27) 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">AED 3,000 - AED 4,000 (29)
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="chackobxcontainer">AED 4,000 and above (2) 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-9">

                        <ul class="productlisting">
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>
                            <li>
                                <div class="badges_blk"><span class="red">Deal</span><span class="green">New</span></div>
                                <div class="imageholder_pr"><a href="#"><img src="img/product.jpg" alt=""></a></div>
                                <div class="buttons">
                                    <button><i class="fa fa-shopping-cart"></i></button>
                                    <button><i class="fa fa-heart"></i></button>
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <div class="product_nme"><a href="#">G2 2" Wheel Spacer Kit - 5 on 150 Bolt Pattern - Toyota Tundra ( 2007 - 2018 ) </a></div>
                                <div class="prices">
                                    <span class="actaual_price">48 aed</span>
                                    <span class="special_price">45 aed</span>


                                </div>
                            </li>


                        </ul>



                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <section class="newsletters">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="newsletter_block">
                                <i class="fa fa-envelope"></i>
                                <div class="news_contnt">
                                    <h2>Sign up for newsletter</h2>
                                    <span>We will sent you only important updates upon products you may like</span>
                                    <div class="subinp"><input type="email" placeholder="Enter your email" class="subscription_inp"> <button type="submit" class="subscription_btn">Subscribe</button></div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="socialmedia">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                            <div class="sme"><img src="img/sme.jpg" alt=""></div>


                        </div>
                    </div>
                </div>
            </section>
            <section class="footer_contentarea">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="foot_list">
                                <h2>My Account</h2>
                                <ul>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My History</a></li>
                                    <li><a href="#">Payments </a></li>
                                </ul>
                                <img src="img/payment.png" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="foot_list">
                                <h2>ARGOOB</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Return Policy </a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">

                            <div class="foot_list">
                                <h2>Categories</h2>
                                <ul>
                                    <li><a href="#">Performance Parts </a></li>     
                                    <li><a href="#">Suspension Parts  </a></li>   
                                    <li><a href="#">Exterior Accessories </a></li>    
                                    <li><a href="#">Interior Accessories </a></li>    
                                    <li><a href="#">Lighting & Mounts</a></li> 
                                </ul>
                            </div> 
                        </div>
                        <div class="col-md-3">
                            <div class="foot_list">
                                <h2>Support</h2>
                                <div class="foot_contact">
                                    <img src="img/support.jpg" alt="">
                                    <div class="customer_help">
                                        <h3>Need Help?</h3>
                                        <p>Our representatve will answer you 24x7</p>
                                        <span><i class="fa fa-phone"></i>1800 - 465 448 658</span>
                                    </div>
                                    <div class="othrcont">
                                        <h3>Other Contacts</h3>
                                        <span><i class="fa fa-envelope"></i>support@argoob.com</span>
                                        <span><i class="fa fa-fax"></i>+971 55 555 5555</span>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footerpara">
                                <h2>ABOUT ARGOOB</h2>
                                <p>Argoob.com is a member of the Europetro group of companies focused in E- marketing of specialized accessories for off road vehicles. We carry the best Brands that the international market has to offer at the most reasonable prices & prompt deliveries to our valued customers. We buy in bulk & take care of the shipping,,customs & storage. In short the best is available to you just a click away. We strive to cater to most of your requirements. If you find us as per your expectations or beyond it please do tell your friends & relatives & if you don’t please tell us. We would really appreciate your constructive feedback. In fact as you are an integral part of our business family we will give away a small reward to anybody whose suggestion is meaningful to improve our services to you. Lastly Argoob is a term coined by the Bedouin’s who still traverse the vast expanse of our sands with the original 4 wheel drive – the mighty & resourceful camel. Argoob literally means really high sand dunes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_cat">
                                <h2>Categories</h2>
                                <ul>
                                    <li><a href="#">Cold Air Intake System </a></li>
                                    <li><a href="#">Exhaust Systems </a></li>
                                    <li><a href="#">Performance Programmers </a></li>
                                    <li><a href="#">Performance Package </a></li>
                                    <li><a href="#">Brake System </a></li>
                                    <li><a href="#">Exhaust Headers</a></li> 
                                    <li><a href="#">Thermostats </a></li>
                                    <li><a href="#">Radiator</a></li> 
                                    <li><a href="#">Leveling Kits </a></li> 
                                    <li><a href="#">Lift Kits </a></li>
                                    <li><a href="#">hock Absorbers </a></li>
                                    <li><a href="#">Control </a></li>
                                    <li><a href="#">Arms </a></li>
                                    <li><a href="#">Drivetrain </a></li>
                                    <li><a href="#">Exhaust Systems</a></li>
                                    <li><a href="#">Performance Programmers </a></li>
                                    <li><a href="#">Performance Package </a></li>
                                    <li><a href="#">Brake System </a></li>
                                    <li><a href="#">Exhaust Headers </a></li>
                                    <li><a href="#">Thermostats </a></li>
                                    <li><a href="#">Radiator </a></li>
                                    <li><a href="#">Leveling Kits </a></li> 
                                    <li><a href="#">Lift Kits </a></li>
                                    <li><a href="#">hock Absorbers</a></li> 
                                    <li><a href="#">Control </a></li>
                                    <li><a href="#">Arms </a></li>
                                    <li><a href="#">DrivetrainCold Air Intake System </a></li>
                                    <li><a href="#">Exhaust Systems </a></li>
                                    <li><a href="#">Performance Programmers </a></li>
                                    <li><a href="#">Performance Package </a></li>
                                    <li><a href="#">Brake System </a></li>
                                    <li><a href="#">Exhaust Headers </a></li>
                                    <li><a href="#">Thermostats</a></li> 
                                    <li><a href="#">Radiator</a></li> 
                                    <li><a href="#">Leveling Kits </a></li> 
                                    <li><a href="#">Lift Kits</a></li> 
                                    <li><a href="#">hock Absorbers </a></li>
                                    <li><a href="#">Control</a></li> 
                                    <li><a href="#">Arms </a></li>
                                    <li><a href="#">Drivetrain</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6"><span class="copyright">Copyright© 2018. ARGOOB.com. All Rights Reserved.</span></div>
                        <div class="col-md-6">,<img src="img/dubai.jpg" class="dubai_logo" alt=""></div>
                    </div>
                </div>
            </section>

        </footer>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
            $(window).load(function () {
                    $('link[href="css/bootstrap-ar.css"]').prop('disabled', true);
                    $(".arabic").click(function () {
                            $('link[href="css/bootstrap-en.css"]').prop('disabled', true);
                            $('link[href="css/bootstrap-ar.css"]').prop('disabled', false);
                            $('body').addClass('direction-rtl');
                    });
			
                    $(".vehicle_select").mouseenter(function(){
                            $(".selectvehicle").show();
                    });
                            $(".select_vehicle").mouseleave(function(){
                            $(".selectvehicle").hide();
                    });
			
                            $(".select_v").mouseenter(function(){
                            $(".list_choose").show();
                    });
                            $(".select_v").mouseleave(function(){
                            $(".list_choose").hide();
                    });
			
			
			
            });
    </script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
            $(document).ready(function(){
            $('.bxslider').bxSlider();
    });
    </script>

</html>