a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1589779133;s:6:"expire";i:1589782733;s:4:"tags";s:43:"095_STORE,095_CMS_B,095_BLOCK_HTML,095_MAGE";}
<ul>
                    <li>
            <a href="http://192.168.202.130/argoob/en/performance-parts.html">
                <span>Performance Parts</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/suspension-parts.html">
                <span>Suspension Parts</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/exterior-accessories.html">
                <span>Exterior Accessories</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/interior-accessories.html">
                <span>Interior Accessories</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/lighting-and-mounts.html">
                <span>Lighting & Mounts</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/off-road-gear.html">
                <span>Off Road Gear</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/towing-winches.html">
                <span>Towing & Winches</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/apparels-gifts.html">
                <span>Apparels & Gifts</span>
            </a>
        </li>
            </ul>