a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1589779133;s:6:"expire";i:1589782733;s:4:"tags";s:43:"095_STORE,095_CMS_B,095_BLOCK_HTML,095_MAGE";}
<section class="footer_contentarea">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="foot_list">
                    <h2>MY ACCOUNT</h2>
<ul>
<li><a href="http://192.168.202.130/argoob/en/checkout/cart/">Cart</a></li>
<li><a href="http://192.168.202.130/argoob/en/checkout/">Checkout</a></li>
<li><a href="http://192.168.202.130/argoob/en/customer/account/">My Profile</a></li>
<li><a href="http://192.168.202.130/argoob/en/customer/account/">My History</a></li>
<li><a href="http://192.168.202.130/argoob/en/customer/account/">Payments</a></li>
</ul>
<p><img src="http://192.168.202.130/argoob/pub/media/wysiwyg/payment.png" alt="" /></p>                </div>
            </div>
            <div class="col-md-3">
                <div class="foot_list">
                    <h2>ARGOOB</h2>
<ul>
<li><a href="http://192.168.202.130/argoob/en/about-argoob/">About Us</a></li>
<li><a href="http://192.168.202.130/argoob/en/contact-us/">Contact Us</a></li>
<li><a href="http://192.168.202.130/argoob/en/faq/">FAQ</a></li>
<li><a href="http://192.168.202.130/argoob/en/terms-and-conditions/">Terms &amp; Condition</a></li>
<li><a href="http://192.168.202.130/argoob/en/returns-policy/">Return Policy</a></li>
</ul>                </div>
            </div>
            <div class="col-md-3">

                <div class="foot_list">
                    <h2>Categories</h2>
<ul>
<li><a href="http://192.168.202.130/argoob/en/performance-parts.html/">Performance Parts</a></li>
<li><a href="http://192.168.202.130/argoob/en/suspension-parts.html/">Suspension Parts</a></li>
<li><a href="http://192.168.202.130/argoob/en/exterior-accessories.html/">Exterior Accessories</a></li>
<li><a href="http://192.168.202.130/argoob/en/interior-accessories.html/">Interior Accessories</a></li>
<li><a href="http://192.168.202.130/argoob/en/lighting-and-mounts.html/">Lighting and Mounts</a></li>
</ul>                </div> 
            </div>
            <div class="col-md-3">
                <div class="foot_list">
                    <h2>SUPPORT</h2>
<div class="foot_contact">
 <div class="customer_help">
  <h3>Working Hours</h3>
  <p>10AM to 6PM (Saturday to Thursday)</p>
  <span><span class="fa fa-phone"></span>+971 4 228 2226</span>
 </div>
 <div class="othrcont">
  <h3>Other Contacts</h3>
  <span><span class="fa fa-envelope"></span>support@argoob.com</span>
 </div>
</div>                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footerpara">
                    <h2>ABOUT ARGOOB</h2>
<p>Argoob.com is a member of the Europetro group of companies focused in E- marketing of specialized accessories for off road vehicles. We carry the best Brands that the international market has to offer at the most reasonable prices &amp; prompt deliveries to our valued customers. We buy in bulk &amp; take care of the shipping,,customs &amp; storage. In short the best is available to you just a click away. We strive to cater to most of your requirements. If you find us as per your expectations or beyond it please do tell your friends &amp; relatives &amp; if you don’t please tell us. We would really appreciate your constructive feedback. In fact as you are an integral part of our business family we will give away a small reward to anybody whose suggestion is meaningful to improve our services to you. Lastly Argoob is a term coined by the Bedouin’s who still traverse the vast expanse of our sands with the original 4 wheel drive – the mighty &amp; resourceful camel. Argoob literally means really high sand dunes.</p>                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footer_cat">
                    <h2>Categories</h2>
                    <ul>
                    <li>
            <a href="http://192.168.202.130/argoob/en/performance-parts.html">
                <span>Performance Parts</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/suspension-parts.html">
                <span>Suspension Parts</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/exterior-accessories.html">
                <span>Exterior Accessories</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/interior-accessories.html">
                <span>Interior Accessories</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/lighting-and-mounts.html">
                <span>Lighting & Mounts</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/off-road-gear.html">
                <span>Off Road Gear</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/towing-winches.html">
                <span>Towing & Winches</span>
            </a>
        </li>
                            <li>
            <a href="http://192.168.202.130/argoob/en/apparels-gifts.html">
                <span>Apparels & Gifts</span>
            </a>
        </li>
            </ul>                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6"><p><span class="copyright">Copyright© 2014 - 2020. argoob.com. All Rights Reserved.</span></p></div>
            <div class="col-md-6">,<img src="http://192.168.202.130/argoob/pub/static/version1589733836/frontend/Alrais/Argoob/en_US/img/dubai.jpg" class="dubai_logo" alt=""></div>
        </div>
    </div>
</section>
<script>
require(['jquery'], function ($) {
    function savingsCalc() {
        jQuery('.special_price').each(function(){
            if(jQuery(this).prev('.actaual_price').html()){
                if(jQuery(this).parent().siblings('.product_nme').children('.price-savings').html() == undefined) {
                    var currentPrice = jQuery(this).html(); 
                    var actualPrice = jQuery(this).prev('.actaual_price').html();

                    currentPrice = parseInt(currentPrice.replace(/[^\d.-]/g, ''), 10);
                    actualPrice = parseInt(actualPrice.replace(/[^\d.-]/g, ''), 10);

                    var difference = actualPrice - currentPrice;
                    
                    jQuery(this).parent().siblings('.product_nme').append("<span class='price-savings'>Save AED "+difference+"</span>");
                } 
            }
        });
    }

    jQuery('#algolia-searchbox .magnifying-glass i').on('click', function() { 
        jQuery( "#search_mini_form" ).trigger( "submit" );
    });


    $( document ).ready(function() {
        $('.messages').show();
        setTimeout(function() {
            $('.messages').fadeOut('slow');
        }, 10000);

    });

    if($('.catalog-product-view .product.attribute.overview ~ .actaual_price')){
        $('.catalog-product-view .price-container').prepend( $('.catalog-product-view .product.attribute.overview ~ .actaual_price') );
        $('.catalog-product-view .price-container .actaual_price').show();

    }
   

    $( document ).ajaxComplete(function() {
        $('.messages').show();
        setTimeout(function() {
            $('.messages').fadeOut('slow');
        }, 10000);
    });
    $(window).load(function () {
		if ($(window).width() < 768) {
			$(document).scroll(function () {
				var y = $(this).scrollTop();
				if (y > 150) {
					$(".topstrip").addClass("fixed");
				}
				else {
					$(".topstrip").removeClass("fixed");
				}
			});
		}
	});	
    $(window).resize(function () {
		if ($(window).width() < 768) {
            $(document).scroll(function () {
				var y = $(this).scrollTop();
				if (y > 150) {
					$(".topstrip").addClass("fixed");
				}
				else {
					$(".topstrip").removeClass("fixed");
				}
			});
		}
	});	
    
});
</script>
<script>
require(["jquery"], function ($) {
    $(window).load(function(){
        if ($(window).width() > 769) {
            $(document).ready(function() { 
                if (Modernizr.touch) { 
                    $( ".menu-link" ).click(function( event ) {
                        event.preventDefault();
                    });
                }
            });
            function is_touch_device() {
                return !!('ontouchstart' in window);
            }
		}

        var categoryListShow= 0;
        var showdeal= 0;
        var showofferdeal= 0;
        var shownewarrivals= 0;
        var showbottomoffer= 0;
        var showbackinstock= 0;
        var showclearance= 0;

        function savingsCalc() {
            jQuery('.special_price').each(function(){
                if(jQuery(this).prev('.actaual_price').html()){
                    if(jQuery(this).parent().siblings('.product_nme').children('.price-savings').html() == undefined) {
                        var currentPrice = jQuery(this).html(); 
                        var actualPrice = jQuery(this).prev('.actaual_price').html();

                        currentPrice = parseInt(currentPrice.replace(/[^\d.-]/g, ''), 10);
                        actualPrice = parseInt(actualPrice.replace(/[^\d.-]/g, ''), 10);

                        var difference = actualPrice - currentPrice;
                        
                        jQuery(this).parent().siblings('.product_nme').append("<span class='price-savings'>Save AED "+difference+"</span>");
                    } 
                }
            });
        }

        $(window).bind('scroll', function() {
            if($(".page-layout-home").length > 0){
                if($(window).scrollTop() >= $(".category_list").prevAll("section").first().offset().top + $(".category_list").prevAll("section").first().outerHeight() - window.innerHeight ) {
                    if(categoryListShow == 0){
                        $.ajax({
                            type: 'get',
                            url: "http://192.168.202.130/argoob/en/categories/featured/index/",
                            success: function (response) {
                                $(response).hide().appendTo(".category_list").fadeIn(1000);
                                $('.category_list .loading-mask').remove();
                            }
                        });
                    }
                    categoryListShow++;
                }
                if($(window).scrollTop() >= $("#deal_list").prevAll("section").first().offset().top + $("#deal_list").prevAll("section").first().outerHeight() - window.innerHeight ) {
                    if(showdeal == 0 ){
                        $.ajax({
                            type: 'get',
                            url: "http://192.168.202.130/argoob/en/deals/products/index/",
                            success: function (response) {
                                $(response).hide().appendTo("#deal_list").fadeIn(1000);
                                $("#deal_list .loading-mask").remove();
                                savingsCalc();
                            }
                        });
                        showdeal++;
                        
                        $( "form[data-role='tocart-form']" ).catalogAddToCart();
                    }
                }
                if($(window).scrollTop() >= $("#offer_banners").prevAll("section").first().offset().top + $("#offer_banners").prevAll("section").first().outerHeight() - window.innerHeight ) {
                    if(showofferdeal == 0 ){
                        $.ajax({
                            type: 'get',
                            url: "http://192.168.202.130/argoob/en/banner/top/index/",
                            success: function (response) {
                                $(response).hide().appendTo("#offer_banners").fadeIn(1000);
                                $("#offer_banners .loading-mask").remove();
                                savingsCalc();
                            }
                        });
                        showofferdeal++;
                    }
                }
                if($(window).scrollTop() >= $("#newarrival-items").prevAll("section").first().offset().top + $("#newarrival-items").prevAll("section").first().outerHeight() - window.innerHeight ) {
                    if(shownewarrivals == 0 ){
                        $.ajax({
                            type: 'get',
                            url: "http://192.168.202.130/argoob/en/productwidget/widget/newarrivals/",
                            success: function (response) {
                                $(response).hide().appendTo("#newarrival-items").fadeIn(1000);
                                $("#newarrival-items .loading-mask").remove();
                                savingsCalc();
                            }
                        });
                        shownewarrivals++;
                        
                    }
                }
                // if($(window).scrollTop() >= $("#bottom-banners").prevAll("section").first().offset().top + $("#bottom-banners").prevAll("section").first().outerHeight() - window.innerHeight ) {
                //     if(showbottomoffer == 0 ){
                //         $.ajax({
                //             type: 'get',
                //             url: "http://192.168.202.130/argoob/en/banner/bottom/index/",
                //             success: function (response) {
                //                 $(response).hide().appendTo("#bottom-banners").fadeIn(1000);
                //                 $("#bottom-banners .loading-mask").remove();
                //             }
                //         });
                //         showbottomoffer++;
                // savingsCalc();
                //     }
                // }
                if($(window).scrollTop() >= $("#backinstock-items").prevAll("section").first().offset().top + $("#backinstock-items").prevAll("section").first().outerHeight() - window.innerHeight ) {
                    if(showbackinstock == 0 ){
                        $.ajax({
                            type: 'get',
                            url: "http://192.168.202.130/argoob/en/productwidget/widget/backInStock/",
                            success: function (response) {
                                $(response).hide().appendTo("#backinstock-items").fadeIn(1000);
                                $("#backinstock-items .loading-mask").remove();
                                savingsCalc();
                            }
                        });
                        showbackinstock++;
                        
                    }
                }
                // if($(window).scrollTop() >= $("#clearance-items").prevAll("section").first().offset().top + $("#clearance-items").prevAll("section").first().outerHeight() - window.innerHeight ) {
                //     if(showclearance== 0 ){
                //         $.ajax({
                //             type: 'get',
                //             url: "http://192.168.202.130/argoob/en/productwidget/widget/clearance/",
                //             success: function (response) {
                //                 $(response).hide().appendTo("#clearance-items").fadeIn(1000);
                //                 $("#clearance-items .loading-mask").remove();
                //             }
                //         });
                //         showclearance++;
                // savingsCalc();
                //     }
                // }
            }
        });
    });
});
</script>